<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditarRoda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"

                    android:textColor="@color/startColor"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dia_da_semana_roda"/>
                <EditText
                    android:textColor="@color/preto"

                    android:id="@+id/edtDiaSemanaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView

                    android:textColor="@color/startColor"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horario_roda"/>
                <EditText

                    android:textColor="@color/preto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/edtHorarioRodaEditar" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"

                    android:textColor="@color/startColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nome_do_grupo_organizador_roda"/>
                <EditText

                    android:textColor="@color/preto"
                    android:id="@+id/edtGrupoOrganizadorEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"

                    android:textColor="@color/startColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nome_do_responsavel_roda"/>
                <EditText

                    android:textColor="@color/preto"
                    android:id="@+id/edtResponsavelRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />



                <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="@color/startColor"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado_do_roda"/>
                <EditText

                    android:textColor="@color/preto"
                    android:id="@+id/edtEstadoRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"

                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cidade_do_roda"/>
                <EditText
                    android:textColor="@color/preto"

                    android:id="@+id/edtCidadeRodaEditar"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"


                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bairro_do_roda"/>
                <EditText

                    android:textColor="@color/preto"
                    android:id="@+id/edtBairroRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"

                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rua_do_roda"/>
                <EditText

                    android:textColor="@color/preto"
                    android:id="@+id/edtRuaRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"


                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Complemento_do_roda"/>
                <EditText
                    android:textColor="@color/preto"

                    android:inputType="text"
                    android:id="@+id/edtComplementoRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />



                <Button
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:onClick="obterLatLongEditar"
                    android:layout_height="wrap_content"
                    android:text="Obter latitude e longitude"/>



                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"

                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude*"/>
                <EditText

                    android:textColor="@color/preto"
                    android:id="@+id/edtLatitudeEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"


                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude*"/>
                <EditText
                    android:textColor="@color/preto"

                    android:inputType="text"
                    android:id="@+id/edtLongitudeEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />






                <FrameLayout
                    android:id="@+id/contentRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>


                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"


                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email*"/>
                <EditText
                    android:textColor="@color/preto"

                    android:inputType="textEmailAddress"
                    android:id="@+id/edtEmailRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"


                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha Atual*"/>
                <EditText
                    android:textColor="@color/preto"

                    android:inputType="textPassword"
                    android:id="@+id/edtSenhaAtualRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="@color/startColor"
                    android:textStyle="bold"
                    android:textSize="15dp"


                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nova Senha"/>
                <EditText
                    android:textColor="@color/preto"

                    android:inputType="textPassword"
                    android:id="@+id/edtNovaSenhaRodaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/btnSalvarRoda"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:onClick="salvarRoda"
                    android:text="Salvar"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>