<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jovemdeveloper.salvaguardadacapoeira.view.EditarPerfil">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"

                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivFotoEditarPerfil"
                    android:layout_width="200dp"
                    android:onClick="selecionarFotoCapoeiristaEditar"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"

                    app:civ_border_color="#fff"
                    app:civ_border_width="3dp" />
                <!--ImageView
                    android:id="@+id/ivFotoPerfil"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/joao" / -->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/sombra2"

                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">


                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/nome_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomeEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(85)987579511"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/dataNascimento_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dataNascimentoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="selecionarDataEditar"
                    android:text="16/09/2000"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:text="@string/sexo_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner

                    android:id="@+id/sexoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textSize="15dp" ></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/whatsapp_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/whatsappEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/telefone_do_capoeirista"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Telefone"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefoneEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(85)987579511"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:text="@string/endereco_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/enderecoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rua c, bloco 50 apt 12"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="@string/email_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="joaoltj09@gmail.com"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/apelido_do_capoeirista"

                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/apelidoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zeca"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="@string/graduacao_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/graduacaoEditarPerfil"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mestre"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/ano_da_do_capoeirista"

                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/anoGraduacaoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="selecionarDataEditar"
                    android:text="19/04/2019"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="@string/estilo_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <Spinner

                    android:id="@+id/estiloEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="@string/grupo_do_capoeirista"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/grupoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="INFO"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/nome_do_mestre"

                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomeMestreEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Jogador"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="@string/apelido_do_mestre"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/apelidoMestreEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Jogador"
                    android:textColor="#000"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="@string/graduacao_do_mestre"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/graduacaoMestreEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textSize="15dp" ></Spinner>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Senha Atual*"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/senhaAtualEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="Nova Senha"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/novaSenhaEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textColor="#000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salvarCapoeirista"
                        android:onClick="salvarCapoeirista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salvar" />

                    <Button
                        android:onClick="excluirCapoeirista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>