<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.com.joao.salvaguardadacapoeira_ce.br.ltj.joao.salvaguardadacapoeira_ce.view.SemConexao"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"   android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem Conexão "
                android:textSize="20dp"
                android:id="@+id/tipoConexao"
                android:textColor="@color/endColor"
                android:textAppearance="?android:attr/textAppearance"/>
            <ImageView
                android:elevation="16dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_semconexao"/>
            <Button
                android:onClick="verificarConexao"
                android:elevation="16dp"
                android:background="@drawable/design_button"
                android:id="@+id/btnTentar"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tentar Novamente"
                />


        </LinearLayout>
    </ScrollView>




</LinearLayout>
