<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="br.com.jovemdeveloper.salvaguardadacapoeira.view.VisualizarGrupos">
    <android.support.v7.widget.SearchView
        android:background="@drawable/sombra2"

        android:layout_width="match_parent"
        android:id="@+id/srchGrupo"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/lstGrupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.widget.LinearLayout>